REACT_APP_GRAPH_VERSION=v0.0.14
REACT_APP_GRAPH_USER_ID=120324
REACT_APP_IPFS_PLAN_TIER=free

# Environment Configuration
REACT_APP_NODE_ENV=staging

# Environment-specific URLs
# Development
REACT_APP_DEV_BACKEND_URL=http://localhost:3001

# Staging
REACT_APP_STAGING_BACKEND_URL=https://api.your-staging-domain.com

# Production
REACT_APP_PROD_BACKEND_URL=https://api.your-production-domain.com