# Database
DATABASE_URL=postgresql://blockscout:@db:5432/blockscout?ssl=false
ECTO_USE_SSL=false

# Blockchain RPC
ETHEREUM_JSONRPC_VARIANT=geth
ETHEREUM_JSONRPC_HTTP_URL=http://host.docker.internal:8545/
ETHEREUM_JSONRPC_WS_URL=ws://host.docker.internal:8545/
ETHEREUM_JSONRPC_TRACE_URL=http://host.docker.internal:8545/

# Network
COIN=ETH
NETWORK=Anvil Local
SUBNETWORK=Loom Chain
CHAIN_ID=31337

# Indexer configuration
INDEXER_DISABLE_BLOCK_REWARD_FETCHER=true
INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER=true
INDEXER_DISABLE_INTERNAL_TRANSACTIONS_FETCHER=true
INDEXER_DISABLE_EMPTY_BLOCKS_SANITIZER=true
INDEXER_DISABLE_CATALOGED_WITHDRAWALS_FETCHER=true

# Cache
CACHE_ENABLE_TOTAL_GAS_USAGE_COUNTER=false
CACHE_ENABLE_ADDRESS_WITH_BALANCES_UPDATE_INTERVAL=false

# Redis
REDIS_URL=redis://redis_db:6379

# UI
LOGO=/images/blockscout_logo.svg
LOGO_FOOTER=/images/blockscout_logo.svg
APPS_MENU=true
ENABLE_SOURCIFY_INTEGRATION=true

# API
API_V2_ENABLED=true

# Security
SECRET_KEY_BASE=56NtB48ear7+wMSf0IQuWDAAazhpb31qyc7GiyspBP2vh7t5zlCsF5QDv76chXeN
CHECK_ORIGIN=false

# Block settings
AVERAGE_BLOCK_TIME=PT12S

# Features
DISABLE_WEBAPP=false
DISABLE_READ_API=false
DISABLE_WRITE_API=false
DISABLE_INDEXER=false

# Performance
POOL_SIZE=40
POOL_SIZE_API=10